%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn


\usepackage{booktabs} % For formal tables


% Copyright
% \setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[Assignment 5]{Core software}{December 2018}{Seoul, Korea}
\acmYear{2018}
\copyrightyear{2018}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{Assignment 5}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Dongmin Ryu}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Seoul National University}
  %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  \state{Seoul}
  \country{Republic of Korea}
  %\postcode{43017-6221}
}
\email{dongminryu@gmail.com}

% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
This paper is generated for the assignment 5 of "Core Software" class in Graduate School of Convergence Science and Technology, Seoul National University.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002944.10011122.10002945</concept_id>
<concept_desc>General and reference~Surveys and overviews</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[100]{General and reference~Surveys and overviews}

\keywords{Assignment, LaTeX, core software}

\maketitle

\section{Introduction}

This paper is generated by "TeX Live" for the assignment. As an editor, 
"TeXworks" is used.

\section{Citation examples}
This is the sample sentence for the reference including.

\subsection{arXiv citation examples}
This is the sample sentence for the arXiv citation\cite{mardani2017deep}.

\subsection{Conference citation examples}
This is the sample sentence for the conference citation\cite{kavitha2012efficient}.

\subsection{Journal citation examples}
This is the sample sentence for the journal citation\cite{doi:10.1002/mrm.26977}.

\subsection{Ph.D. thesis citation examples}
This is the sample sentence for the Ph.D. thesis citation\cite{WSung2018monte}.

\section{Graph and caption examples}
This is the sample section for the graph and caption examples.

\begin{figure}
\includegraphics[height=3in, width=3in]{samplegraph}
\caption{An example of graph and caption examples. The graph is generated from previous homeworks, 
which sorted word frequency from "Aladdin.txt" file by python code. Blue line represents the PDF of word frequency and red line represents the CDF of word frequency.}
\end{figure}

\section{Table examples}
This is the sample section for the table examples.
\begin{table}
  \caption{Top 5 word frequencies}
  \label{tab:freq}
  \begin{tabular}{ccl}
    \toprule
    Word&Frequency\\
    \midrule
    the & 865\\
    a & 516\\
    to & 443\\
    and & 429\\
    aladdin & 381\\
  \bottomrule
\end{tabular}
\end{table}


\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
